# ProjetoExemplo

./: .gitignore
Teste/: Teste.sln
Teste/src/Api/: Api.csproj  ApiHelpers.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Teste/src/Api/Components/: App.razor  Routes.razor  _Imports.razor
Teste/src/Api/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
Teste/src/Api/Components/Layout/: MainLayout.razor  ManageNavMenu.razor  NavMenu.razor
Teste/src/Api/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Teste/src/Api/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
Teste/src/Api/Controllers/: AccessController.cs  AccountController.cs
Teste/src/Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
Teste/src/Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Teste/src/Api/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Teste/src/Api/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
Teste/src/Api/Properties/: launchSettings.json
Teste/src/Api/Services/: IAccountService.cs
Teste/src/Api/_SQL_Init_Script/: init.sql
Teste/src/Api/wwwroot/: app.css
Teste/src/Apps/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Apps.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Teste/src/Apps/Handlers/: INavigationBarHandler.cs  ISafeAreaHandler.cs  IStatusBarHandler.cs
Teste/src/Apps/Modules/Base/Utils/: AppsColors.cs  AppsExtensions.cs  AppsHelpers.cs  AppsIcons.cs
Teste/src/Apps/Modules/Components/: EntryComponent.xaml  EntryComponent.xaml.cs
Teste/src/Apps/Modules/Services/: AlertService.cs  ConnectivityService.cs  LauncherService.cs  LocalStorageService.cs  NavigationService.cs
Teste/src/Apps/Modules/Views/: AccountManagerPage.xaml  AccountManagerPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyContentPage.xaml  MyContentPage.xaml.cs  RegisterConfirmationPage.xaml  RegisterConfirmationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResponsePage.xaml  ResponsePage.xaml.cs
Teste/src/Apps/Resources/Styles/: Colors.xaml
Teste/src/Core/: Core.csproj  appsettings.json
Teste/src/Core/Modules/Base/: BaseViewModel.cs  ObservableRangeCollection.cs
Teste/src/Core/Modules/Base/Utils/: CoreExtensions.cs  CoreHelpers.cs
Teste/src/Core/Modules/Base/Utils/Helper/: CoreExtensions.cs
Teste/src/Core/Modules/Models/: AppSettings.cs  Model.cs  Response.cs
Teste/src/Core/Modules/Services/: IAlertService.cs  IApiService.cs  IAuthService.cs  IConnectivityService.cs  IDeviceInfoService.cs  IFileUploadService.cs  ILauncherService.cs  ILocalStorageService.cs  INavigationService.cs
Teste/src/Core/Modules/ViewModels/: AccountPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
Teste/src/Web/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  Web.csproj  _Imports.razor
Teste/src/Web/Modules/Base/Utils/: WebExtensions.cs
Teste/src/Web/Modules/Base/Utils/Helpers/: WebExtensions.cs
Teste/src/Web/Pages/: Auth.razor  Counter.razor
Teste/src/Web/Properties/: launchSettings.json
